<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia/Actors</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
                
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
            }
            section {
                margin: 10px 50px; 
            }
            article {
                border-radius: 25px;
                border: 1px solid black;
                padding: 10px;
                margin: 10px;
                
            }
            footer {
                background: lightgreen;
                height: 5% ;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a><p class="Button" id="disable">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
            </nav>
            <section>
                <article>
                    <h3>Shahruk Khan</h3>
                    <p>Shah Rukh Khan (pronounced [ˈʃaːɦrʊx xaːn]; born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality. Referred to in the media as the "Baadshah of Bollywood" (in reference to his 1999 film Baadshah), "King of Bollywood" and "King Khan",
                        <a href="./Shahruk.html" target="_default">
                        <button style="background: rgb(57, 240, 179);">Wiki...</button>
                    </a></p>
                </article>
                <article>
                    <h3>Tiger Shroff</h3>
                        <p>Jai Hemant "Tiger" Shroff (born 2 March 1990), is an Indian actor and singer known for his work in Hindi-language action films.[1] The son of actor Jackie Shroff and producer Ayesha Dutt, he made his film debut with the 2014 action film Heropanti.[2][3][4]
                            <a href="./Tiger.html" target="_default">
                            <button style="background: rgb(57, 240, 179);">Wiki...</button>
                        </a></p>
                </article>
                <article>
                    <h3>Salman Khan</h3>
                    <p>Abdul Rashid Salim Salman Khan (pronounced [səlˈmaːn xaːn] ( listen); 27 December 1965)[4] is an Indian film actor, producer, occasional singer and television personality who works in Hindi films. In a film career spanning over thirty years, Khan has......
                         <a href="./Salman.html" target="_default">
                        <button style="background: rgb(57, 240, 179);">Wiki...</button>
                    </a></p>
                </article>
                <article>
                    <h3>Ayushmann khurrana</h3>
                    <p>Ayushmann Khurrana (born Nishant Khurrana on 14 September 1984) is an Indian actor, singer and television host who currently works in Hindi films.[2] Known for his portrayals of ordinary men often battling social norms, he is...... 
                        <a href="./Ayush.html" target="_default">
                        <button style="background: rgb(57, 240, 179);">Wiki...</button>
                    </a></p>
                </article>
            </section>
            
        </main>
        <footer>
            <marquee>Some Famous Indian Actors.........</marquee>
        </footer>
    </body>
</html>