<!DOCTYPE html>
<html>
    <head>
        <title>Actors/Ayushmann Khurrana</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            section {
                margin-left: 20px;
            }
            article {
                width: 80%;
            }
            footer {
                background: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a><p class="Button" id="disable">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
                <hr>
                <img src="./Ayushmann_Khurrana_cover.png" width="200" height="250">
                <p><b>Born: </b>14 September 1984 (age 36), Chandigarh, India.</p>
                <p><b>Occupation: </b> Actor, Singer, television host.</p>
                <p><b>Years Active: </b>2004-Present</p>
            </nav>
            <section>
                <h3>Ayushmann Khurrana</h3>
                <article>
                   <p>Ayushmann Khurrana (born Nishant Khurrana on 14 September 1984) is an Indian actor, singer and television host who currently works in Hindi films.[2] Known for his portrayals of ordinary men often battling social norms, he is the recipient of several awards, including a National Film Award and four Filmfares.[3] Post his appearance in Forbes India's Celebrity 100 list of 2013 and 2019, Time magazine named him one of the 100 most influential people in the world in 2020.[4]</p>
                   
                </article>
                <hr>
                <article>
                    <p>Khurrana won the second season of reality television show MTV Roadies in 2004 and ventured into an anchoring career.[5] His performance of a sperm donor in his debut film Vicky Donor (2012) garnered him the Filmfare Award for Best Male Debut.[6] A brief setback followed, and after giving the successful romance Dum Laga Ke Haisha (2015), he established himself with his out-and-out, social and satirical comedy films as well as the thriller Andhadhun (2018) and the crime drama Article 15 (2019).[7] Khurrana's character of a blind pianist in Andhadhun and an honest cop in Article 15 won him two consecutive Filmfare Critics Award for Best Actor, with the former earning him a National Film Award for Best Actor also.</p>
                    <p>Additional to his acting roles, Khurrana has sung for all of his films with the exception of Dum Laga Ke Haisha, Bala and the Amazon Prime Video-presented comedy-drama Gulabo Sitabo (2020); his debut "Pani Da Rang" earned him the Filmfare Award for Best Male Playback Singer, and was also composed by him and composer friend Rochak Kohli.</p>
                </article>
            </section>
            
        </main>
        <footer>
            <marquee>Ayushmann Khurrana.......</marquee>
        </footer>
    </body>
</html>