<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia/Contact</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
            }
            aside {
                margin: 10px 120px;
            }
            footer {
                background: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a href="./Actors.html" target="_default"><p class="Button">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a><p class="Button" id="disable">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
            </nav>
            <aside>
                <img src="./Ilyas_cover.png" width="200" height="250">
                <p><b>Phone: </b>958143XXXX</p>
                <p><b>Email: </b>hilyas904@gmail.com</p>
                <p><b>Company: </b>Sonic-Corpuration</p>
                <p style="margin-bottom: 175px;"><b>Company Email: </b>Sonic.corp0750@gmail.com</p>
            </aside>
        </main>
        <footer>
         <marquee>U can Contact me any time........</marquee>
        </footer>
    </body>
</html>