<html>
    <head>
        <title>
            Webseries/Cubicles
        </title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 8%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                display: flex;
            }
            nav {
                padding: 10px 10px 0px 10px;
                border: 2px solid black;
                
            }
            section {
                margin: 10px 20px;
                background: white;
                margin-bottom: 100px;
            }
            article {
                padding: 10px;
                
            }
            #button:hover {
                opacity: 0.7;
                background: red;
            }
            footer {
                background: lightgreen;
                height: 5%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Webseries</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a href="./Actors.html" target="_default"><p class="Button">Actors</p></a>
            <a><p class="Button" id="disable">Web Series</p></a>
            <a href="./Feedback.html" target="_deafult"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./Cubicles_cover.png" width="200" height="350">
            </nav>
            <section>
                <h3>Cubicles</h3>
                <article>
                    <p>Cubicles is a web series produced by TVF Play in collaboration with DSP Mutual Fund. This web series was launched on 10 December 2019. This web series can be seen on TVF and YouTube platforms. There are total 5 parts in this web series.</p>
                </article>
                <hr>
                <article>
                    <h4>Story</h4>
                    <p>The story of the Cubicles revolves around Piyush. Piyush, who enters the IT sector and gradually his life starts changing. the main and important moments of life of IT sector employee like his very first salary, working over weekends, failures and successes will be feature in this web series. These are some of the things that every IT engineer will have to face, which has been shown through this web series.</p>
                    <hr>
                </article>
                <article>
                    <h4>Cast</h4>
                    <ul>
                        <li>Abhishek Chauhan as Piyush Prajapati </li>
                        <li>Nidhi Bisht as Megha Asthana</li>
                        <li>Arnav Bhasin as Kalpesh Bhasin</li>
                        <li>Shivankit Singh Parihar as Angad Waghmare</li>
                        <li>Badri Chavan as Gautam Batra</li>
                        <li>Srishti Ganguli  Rindani as Richa Bharadwaj</li>
                    </ul>
                </article>
                <hr>
                    <p>Click Below Button to watch full series of Cubicles</p>
                    <a href="https://www.youtube.com/playlist?list=PLTB0eCoUXEraMJ3V8BH5iI4lOcciZ-UHI" target="_default"><button id="button">Here</button></a>        
            </section>
        </main>
        <footer>
            <marquee>Cubicles by TVF/ YOUTUBE.</marquee>
        </footer>
    </body>
</html>