<html>
    <head>
        <title>
            Webseries/Kota Factory
        </title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 8%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                display: flex;
            }
            nav {
                padding: 10px 10px 0px 10px;
                border: 2px solid black;
                
            }
            section {
                margin: 10px 20px;
                background: white;
                margin-bottom: 100px;
            }
            article {
                padding: 10px;
                
            }
            #button:hover {
                opacity: 0.7;
                background: red;
            }
            footer {
                background: lightgreen;
                height: 5%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Webseries</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a href="./Actors.html" target="_default"><p class="Button">Actors</p></a>
            <a><p class="Button" id="disable">Web Series</p></a>
            <a href="./Feedback.html" target="_deafult"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./Kota_Factory_Cover.png" width="200" height="350">
            </nav>
            <section>
                <h3>Kota Factory</h3>
                <article>
                    <p>Kota Factory is an 2019 Indian Hindi-language web series directed by Raghav Subbu for The Viral Fever.[1] The series simultaneously premiered on TVFPlay and YouTube on 16 April 2019. It is also the first black and white web series in India.[2] The show follows the life of 16-year-old Vaibhav who moves to Kota from Itarsi. It shows the life of students in the city, and Vaibhav's efforts to get into IIT. Kota is a hub for many coaching centres where students come from all over India to prepare for various entrance exams.[3] Saurabh Khanna, the creator of the show, says that through Kota Factory he aims to change the perspective about Kota and IIT preparation which he feels has always been one sided emphasising on the trauma that education brings in a student's life.[4][5]</p>
                </article>
                <hr>
                <article>
                    <h4>Cast</h4>
                    <ul>
                        <li>Mayur More as Vaibhav Pandey</li>
                        <li>Ranjan Raj as Balmukund Meena</li>
                        <li>Alam Khan as Uday Gupta</li>
                        <li>Jitendra Kumar as Jeetu Bhaiya</li>
                        <li>Ahsaas Channa as Shivangi Ranawat</li>
                        <li>Revathi Pillai as Vartika Ratawal</li>
                        <li>Urvi Singh as Meenal Parekh</li>
                    </ul>
                </article>
                <hr>
                    <p>Click Below Button to watch full series of Kota Factory</p>
                    <a href="https://youtube.com/playlist?list=PLTB0eCoUXErb7pV0Sj1hXWrxerSZX1qgh" target="_default"><button id="button">Here</button></a>        
            </section>
        </main>
        <footer>
            <marquee>Kota Factory by TVF/ YOUTUBE.</marquee>
        </footer>
    </body>
</html>