<!DOCTYPE html>
<html>
    <head>
        
        <title>

        </title>
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ;
            body {
                margin: 0;
                padding: 0;
            }
            header {
                
                background: rgb(214, 131, 131);
                padding: 1px;
            }
            .logo {
                font-size: 40px;
                margin-left: 5px;
            }
            #navigation {
              
            }
            .NAVBTN {
                text-align: right;
                text-decoration: none;
                border: none;
                font-size: 16px;
                padding: 20px;
                display: inline-block;
                cursor: pointer;
                
            }
            .NAVBTN:hover {
                background: rgb(160, 81, 81);
            }
            #search {
                margin-left: 70%;
                display: inline-block;
            }
            main {
                display: flex;
            }
            #f1 {
                
            }
            #f2 {
                
                margin-left: 50%;
            }
            fieldset {
                margin-top: 50px;
                width: 100%;
                padding: 20px;
                margin-bottom: 200px;
            }
            input {
                margin-bottom: 10px;
            }
            footer {
                height: 10%;
                background: rgb(214, 131, 131);
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <label class="logo">Instagram</label>
            <div id="navigation">
                <a><p class="NAVBTN">Home</p></a>
                <a><p class="NAVBTN">Service</p></a>
                <a><p class="NAVBTN">Login</p></a>
                <div id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="search" name="" value="" placeholder="Search">
                </div>
            </div>
        </header>
        <main>
            <div id="f1">
                <p>hello</p>
                <ul>
                    <li>I</li>
                    <li>L</li>
                    <li>Y</li>
                    <li>A</li>
                    <li>S</li>

                </ul>
            </div>
            <div id="f2">
                <fieldset>
                    <label style="font-size: 20px; text-align: center; margin-bottom: 50px;">SIGN IN</label><br>
                    <input type="email" name="" value="" placeholder="Email address"><br>
                    <input type="tel" name="" value="" placeholder="Mobile number"><br>
                    <input type="text" placeholder="Username" name="" value=""><br>
                    <input type="password" placeholder="password" name="" value=""><br>
                    <label>Date of Birth:</label><br>
                    <input type="date" name="" value=""><br>
                    <label>Gender: </label><br>
                    <input type="radio" name="gender">
                    <label>Male</label>
                    <input type="radio" name="gender">
                    <label>Female</label>
                    <input type="radio" name="gender">
                    <label>Other</label><br>
                    <a href="#"><button>Submit</button></a>
                </fieldset>
            </div>
        </main>
        <footer>
            <label>find me on social media</label><br>
            <a href="https://www.facebook.com/profile.php?id=100005583349194" target="_default"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/ilyas_z07?r=nametag" target="_default"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.snapchat.com/add/mdilyas3940" target="_default"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
            <marquee>For better view Rotate your Mobile phone....thank you</marquee>
            
        </footer>
    </body>
</html>