<!DOCTYPE html>
<html>
    <head>
        <title>Actors/Salman Khan</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            section {
                margin-left: 20px;
            }
            article {
                width: 80%;
            }
            footer {
                background: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a><p class="Button" id="disable">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
                <hr>
                <img src="./Salman_khan_cover.png" width="200" height="250">
                
                <P><b>Born: </b>27 December 1965(age 55),<br>Indore, Madhya Pradesh, India.</P>
                <p><b>Occupation: </b>Actor, Producer.</p>
                <p><b>Networth: </b>$ 360 Million Dollar </p>
            </nav>
            <section>
                <h3>Salman Khan</h3>
                <article>
                   <p>Abdul Rashid Salim Salman Khan (pronounced [səlˈmaːn xaːn] ( listen); 27 December 1965)[4] is an Indian film actor, producer, occasional singer and television personality who works in Hindi films. In a film career spanning over thirty years, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards for acting.[5] He is cited in the media as one of the most commercially successful actors of Indian cinema.[6][7]</p>
                   <p>Forbes included him in their 2015 list of Top-Paid 100 Celebrity Entertainers in the world; Khan tied with Amitabh Bachchan for No. 71 on the list, both with earnings of $33.5 million.[8][9] According to the Forbes 2018 list of Top-Paid 100 Celebrity Entertainers in world, Khan was the highest-ranked Indian with 82nd rank with earnings of $37.7 million.[10][11] He is also known as the host of the reality show, Bigg Boss since 2010.[12]</p>
                </article>
                <hr>
                <article>
                   <p>The eldest son of screenwriter Salim Khan, Khan began his acting career with a supporting role in Biwi Ho To Aisi (1988), followed by a leading role in Maine Pyar Kiya (1989). Khan continued in Bollywood in the 1990s with roles in several productions, including the romantic drama Hum Aapke Hain Koun..! (1994), the action thriller Karan Arjun (1995), the comedy Biwi No.1 (1999), and the family drama Hum Saath-Saath Hain (1999).</p>
                   <p>After a brief period of decline in the 2000s, Khan achieved greater stardom in the 2010s by playing the lead role in successful action films like Dabangg (2010), Ready (2011), Ek Tha Tiger (2012), Kick (2014), Sultan (2016) and Tiger Zinda Hai (2017).</p>
                </article>
            </section>
            
        </main>
        <footer>
            <marquee>Salman Khan.......</marquee>
        </footer>
    </body>
</html>