<!DOCTYPE html>
<html>
    <head>
        <title>Actors/Shahruk Khan</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            section {
                margin-left: 20px;
            }
            article {
                width: 80%;
            }
            footer {
                background: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a><p class="Button" id="disable">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
                <hr>
                <img src="./sharuk.png" width="200" height="250">
                <P><b>Born: </b>2nd November 1965(age 55), New Delhi, India.</P>
                <p><b>Occupation: </b>Actor, Film Producer, Businessman</p>
                <p><b>Networth: </b>$ 600 Million Dollar</p>
            </nav>
            <section>
                <h3>Shah Rukh Khan</h3>
                <article>
                   <p> Shah Rukh Khan (pronounced [ˈʃaːɦrʊx xaːn]; born 2 November 1965), also known by the initialism SRK, is an Indian actor, film producer, and television personality. Referred to in the media as the "Baadshah of Bollywood" (in reference to his 1999 film Baadshah), "King of Bollywood" and "King Khan", he has appeared in more than 80 Hindi films, and earned numerous accolades, including 14 Filmfare Awards. The Government of India has awarded him the Padma Shri, and the Government of France has awarded him the Ordre des Arts et des Lettres and the Legion of Honour. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, he has been described as one of the most successful film stars in the world.[a]
                    Khan began his career with appearances in several television series in the late 1980s. He made his Bollywood debut in 1992 with Deewana. Early in his career, Khan was recognised for portraying villainous roles in the films Baazigar (1993), Darr (1993), and Anjaam (1994). He then rose to prominence after starring in a series of romantic films, including Dilwale Dulhania Le Jayenge (1995), Dil To Pagal Hai (1997), Kuch Kuch Hota Hai (1998), Mohabbatein (2000) and Kabhi Khushi Kabhie Gham... (2001). </p>
                </article>
                <hr>
                <article>
                    <p>Khan went on to earn critical acclaim for his portrayal of an alcoholic in Devdas (2002), a NASA scientist in Swades (2004), a hockey coach in Chak De! India (2007) and a man with Asperger syndrome in My Name Is Khan (2010). His highest-grossing films include the comedies Chennai Express (2013), Happy New Year (2014), Dilwale (2015), and the crime film Raees (2017). Many of his films display themes of Indian national identity and connections with diaspora communities, or gender, racial, social and religious differences and grievances.</p>
                </article>
            </section>
            
        </main>
        <footer>
            <marquee>Shahruk Khan.......</marquee>
        </footer>
    </body>
</html>