<!DOCTYPE html>
<html>
    <head>
        <title>Actors/Tiger Shroff</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            section {
                margin-left: 20px;
            }
            article {
                width: 80%;
            }
            footer {
                background: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a><p class="Button" id="disable">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
                <hr>
                <img src="./Tiger_cover.png" width="200" height="250">
                <p><b>Real Name:</b> jai Hemant Shroff</p>
                <P><b>Born: </b>2nd March 1990(age 30),<br>New Delhi, India.</P>
                <p><b>Occupation: </b>Actor.</p>
                <p><b>Parents: </b> Jackie Shroff(Father),<br>
                     Ayesha Dutt(Mother)</p>
            </nav>
            <section>
                <h3>Tiger Shroff</h3>
                <article>
                   <p>Jai Hemant "Tiger" Shroff (born 2 March 1990), is an Indian actor and singer known for his work in Hindi-language action films.[1] The son of actor Jackie Shroff and producer Ayesha Dutt, he made his film debut with the 2014 action film Heropanti.[2][3][4]</p>
                   <p>Shroff is best known for his commercially successful action films Baaghi (2016) and its sequel Baaghi 2, and War (2019).[5][6][7] One of the highest paid actors in India, he has featured in Forbes India's Celebrity 100 list since 2018.[8][9]</p>
                </article>
                <hr>
                <article>
                    <p>Jai Hemant Shroff was born on 2 March 1990, to Indian film actor Jackie Shroff and his wife Ayesha Shroff (née Dutt). He is the elder of two siblings, and has a three-year younger sister named Krishna Shroff. Due to his experience in the martial arts, he has frequently spent time helping actors train for movies.[10][11][12][13][14][15][16]</p>
                    <p>On his paternal side, he is of Gujarati and Turkmen ancestry[17][18] and from his maternal side, he is of Bengali and Belgian descent.[19][20][21][22] Shroff is a devout Hindu devotee of Lord Shiva and has attributed his physique to Lord Shiva. He holds a fast every Monday and during every Mahashivaratri festival.[23][24][25] He studied at the American School of Bombay.[26][27]</p>
                </article>
            </section>
            
        </main>
        <footer>
            <marquee>Tiger Shroff.......</marquee>
        </footer>
    </body>
</html>