<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia/Webseries</title>
        <style>
             body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            #disable {
                cursor: not-allowed;
            }
            main {
                background: white;
                display: flex;
            }
            nav {
                border: 2px solid black;
            }
            section {
                margin: 10px 20px;
            
            }
            article {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 155px;
            }
            footer {
                background: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Webseries</h2>
        </header>
        <div id="navigation">
            <a href="./Wikipedia.html" target="_default"><p class="Button">Home</p></a>
            <a href="./Actors.html" target="_default"><p class="Button">Actors</p></a>
            <a><p class="Button" id="disable">Web Series</p></a>
            <a href="./Feedback.html" target="_deafult"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
            </nav>
            <section>
                <article>
                    <img src="./Kota_Factory_Cover.png" width="200" height="350">
                    <a href="./Kota_Factory.html" target="_default"><p style="margin-left: 50px;" >Kota Factory</p></a>
                </article>
                <article>
                    <img src="./Cubicles_cover.png" width="200" height="350">
                    <a href="./Cubicles.html" target="_default"><p style="margin-left: 70px;">Cubicles</p></a>
                </article>
                <article>

                </article>
                <article>

                </article>
            </section>
            
        </main>
        <footer>
            <marquee>More will be added soon.....</marquee>
        </footer>
    </body>
</html>