<!DOCTYPE html>
<html>
    <head>
        <title>
            Wikipedia.com/Sonic-Corpuration.
        </title>
        <style>
            body {
                margin: 0%;
                padding: 0%;
                font-family: sans-serif;
            }
            header {
                background-color: lightgreen;
                height: 5%;
                padding: 1px;
                border: 1px solid black;
            }
            #navigation {
                background-color: lightgreen;
                height: 10%;
                border: 1px solid black;
            }
            .Button {
                background-color: lightgreen;
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                cursor: pointer;
            }
            .Button:hover {
                background-color: rgb(38, 175, 38);
                color: white;
            }
            main {
                background-color: white;
                height: 80%;
                display: flex;
            }
            #disable {
                cursor: not-allowed;

            }
            nav {
                border: 2px solid black;
            }
            section {
                margin: 10px 20px;
                
            }
            article{
                border-radius: 25px;
                border: 1px solid black;
                padding: 10px 20px;
                margin-top: 20px;

            }
            footer {
                background-color: lightgreen;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wikipedia.com</h2>
        </header>
        <div id="navigation">
            <a><p class="Button" id="disable">Home</p></a>
            <a href="./Actors.html" target="_default"><p class="Button">Actors</p></a>
            <a href="./Webseries.html" target="_default"><p class="Button">Web Series</p></a>
            <a href="./Feedback.html" target="_default"><p class="Button">Feedback</p></a>
            <a href="./Contact.html" target="_default"><p class="Button">Contact</p></a>
        </div>
        <main>
            <nav>
                <img src="./wiki.png" width="150" height="150">
            </nav>
            <section>
                <article>
                    <h3><b>Wikipedia</b></h3>
                    <p>Wikipedia  is a free, multilingual open-collaborative online encyclopaedia created and maintained by a community of volunteer editors using a wiki-based editing system. It is one of the 15 most popular websites as ranked by Alexa, as of January 2021[3] and The Economist newspaper placed it as the "13th-most-visited place on the web".[4] Featuring no advertisements, it is hosted by the Wikimedia Foundation, an American non-profit organization funded primarily through donations.</p>
                </article>
                <article>
                    <p>Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger. Sanger coined its name[5][6] as a portmanteau of "wiki" and "encyclopedia". It was initially an English-language encyclopedia, but versions in other languages were quickly developed. With 6.2 million articles, the English Wikipedia is the largest of the 317 Wikipedia encyclopedias. Overall, Wikipedia comprises more than 55 million articles,[7] attracting 1.7 billion unique visitors per month.[8][9]</p>
                </article>
                <article style="margin-bottom: 130px;">
                    <p>Wikipedia has been criticized for its uneven accuracy and for exhibiting systemic bias, including gender bias, with the majority of editors being male.[4] Edit-a-thons have been held to encourage female editors and increase the coverage of women's topics.[10] In 2006, Time magazine stated that the open-door policy of allowing anyone to edit had made Wikipedia the biggest and possibly the best encyclopedia in the world, and was a testament to the vision of Jimmy Wales.</p>
                </article>
            </section>
        </main>
        <footer>
            <marquee>Can u plz rotate your phone for better experiance.... Thank you</marquee>
        </footer>
    </body>
</html>